{
    "BASE_DIR": "/Users/sstaller/scripts_ss/zFISHer/zFISHer",
    "OUTPUT_DIR": "/Users/sstaller/scripts_ss/zFISHer/zFISHer/output",
    "PROCESSING_DIR": "/Users/sstaller/scripts_ss/zFISHer/zFISHer/output/processing",
    "LOGS_DIR": "/Users/sstaller/scripts_ss/zFISHer/zFISHer/output/logs",
    "FILE_1_PATH": "/Users/sstaller/Desktop/ND2_FILE_INPUTS/1-19-24Fdecon.nd2",
    "FILE_2_PATH": "/Users/sstaller/Desktop/ND2_FILE_INPUTS/1-17-24Adecon.nd2",
    "FILE_1_NAMETAG": "F1",
    "FILE_2_NAMETAG": "F2",
    "FILE_1_Z_COUNT": 71,
    "FILE_2_Z_COUNT": 60,
    "F1_CHANNELS": [],
    "F2_CHANNELS": [],
    "FILE_1_CHANNELS": [
        "DAPI",
        "FITC",
        "Cy5"
    ],
    "FILE_2_CHANNELS": [
        "DAPI",
        "FITC",
        "Cy5"
    ],
    "FILE_1_ZSLICES": {},
    "FILE_2_ZSLICES": {},
    "XYZ_OFFSET": [
        0,
        0,
        0
    ],
    "X_OFFSET": 5.4228621593210846e-11,
    "Y_OFFSET": 1.1937117960769683e-10,
    "Z_OFFSET": 0
}